{
    "files.associations": {
        "cstdarg": "c",
        "cstdint": "c",
        "cstdlib": "c",
        "typeinfo": "c",
        "z_syscalls.h": "c",
        "z_utils.h": "c",
        "z_elf.h": "c",
        "percpu.h": "c",
        "panic.h": "c",
        "stddef.h": "c",
        "stdint.h": "c",
        "kernel.h": "c",
        "io.h": "c",
        "aml.h": "c",
        "printf.h": "c",
        "*.ipp": "cpp",
        "any": "cpp",
        "optional": "cpp",
        "variant": "cpp",
        "mutex": "cpp",
        "shared_mutex": "cpp",
        "string.h": "c",
        "core.h": "c",
        "tables.h": "c",
        "acpi.h": "c",
        "*.tcc": "c",
        "pci.h": "c",
        "ehci.h": "c",
        "coroutine": "c",
        "uhci_td.h": "c",
        "uhci.h": "c",
        "idt.h": "c",
        "isr.h": "c",
        "usb.h": "c"
    }
}